{
  "name": "taskme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:format": "prisma format",
    "db:pull": "prisma db pull",
    "postinstall": "prisma generate",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@multiavatar/multiavatar": "^1.0.7",
    "@prisma/client": "^6.5.0",
    "@t3-oss/env-nextjs": "^0.7.1",
    "bcryptjs": "^3.0.3",
    "classnames": "^2.5.1",
    "framer-motion": "^12.35.1",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.49.3",
    "react-icons": "^4.12.0",
    "sass": "^1.69.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.2.0",
    "@types/eslint": "^8.44.7",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.21.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.8.2"
  }
}
